{
	"schemaVersion": 1,
	"id": "lag_protect",
	"version": "${version}",
	"name": "Lag Protect",
	"description": "This mod protects lagging players from damage",
	"authors": [
		"TheRealAlphaDuck"
	],
	"license": "MIT",
	"icon": "assets/lag_protect/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.lagprotect.LagProtect"
		]
	},
	"mixins": [
		"lagprotect.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "${minecraft}",
		"java": ">=${java}",
		"fabric-api": "*"
	}
}
